citHeader("To cite PDFEstimator in publications use:")

bibentry(bibtype = "Article",
  title        = "High throughput nonparametric probability density estimation",
  author       = c(as.person("Jenny Farmer"),
                   as.person("Donald Jacobs")),
  journal      = "PLoS One",
  year         = "2018",
  volume       = "13",
  number       = "5",
  url          = "https://pubmed.ncbi.nlm.nih.gov/29750803/",

  textVersion  =
  paste("Jenny Farmer, Donald Jacobs (2018).",
        "High throughput nonparametric probability density estimation.",
        "PloS one, 13(5).",
        "URL https://pubmed.ncbi.nlm.nih.gov/29750803/.")
)

